# ddd-clean-rest

./: pom.xml
src/main/java/com/soultech/ddd/clean/core/model/: Greeting.java
src/main/java/com/soultech/ddd/clean/core/port/: GreetingGatewayOutputPort.java  GreetingInputPort.java  GreetingPresenterOutputPort.java
src/main/java/com/soultech/ddd/clean/core/usecase/: GreetSomeoneUseCase.java
src/main/java/com/soultech/ddd/clean/infrastructure/: Bootstrap.java
src/main/java/com/soultech/ddd/clean/infrastructure/config/: AppConfig.java
src/main/java/com/soultech/ddd/clean/infrastructure/controller/: GreetingController.java
src/main/java/com/soultech/ddd/clean/infrastructure/gateway/: InMemoryGreetingGateway.java
src/main/java/com/soultech/ddd/clean/infrastructure/presenter/: GreetingRestPresenter.java
src/main/resources/: application.yml
